{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "checkJs": true
    },
    "exclude": ["node_modules"]
}
